# Twitter credentials
API_KEY=
API_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

# Database credentials
# Format: postgres://username:password@server:5432/database
DATABASE_URL=postgres://username:password@localhost:5432/username

# Haiku bot parameters
DEBUG_RUN=False
# Use screen name's most recent tweet for determining when to post next
MY_SCREEN_NAME=haikuincidence
# Only include tweets that Twitter has labeled as being in this language
LANGUAGE=en
# Rate limit, post no more than 1 haiku per X seconds (overridden if DEBUG_RUN=True)
EVERY_N_SECONDS=3600
# Whether to post the haiku at all (overridden if DEBUG_RUN=True)
POST_HAIKU=True
# Whether to post as a reply (user gets notification) or not (no notification) (overridden if DEBUG_RUN=True)
POST_AS_REPLY=True
# If we post a haiku, whether to follow the person who posted the original status (overridden if DEBUG_RUN=True)
FOLLOW_POET=True
# Delete database rows older than this that haven't been posted
DELETE_OLDER_THAN_DAYS=45
